# Configuration de la base de données MySQL (MAMP)
mysql.user=root
mysql.password=root
mysql.url=jdbc:mysql://localhost:8889/

# Configuration de Tomcat
catalina.admin.username=admin
catalina.admin.password=admin
catalina.hostname=localhost
catalina.servlet.port=8080 